hologram:
- '&#FF0000☠ &#FF0000&l%player% &#FF0000☠'
- '&#00CC00⌛ &#00FF00%despawn-time% &#00CC00⌛'
- '&#00AAFF%item% &fɪᴛᴇᴍ &8| &#00AAFF%xp% &fxᴘ'

help:
- ' '
- '&#FF00FF&lAxGraves &7» '
- ' &7- &f/axgraves reload &7| &#FF00FFReload plugin'
- ' &7- &f/axgraves list &7| &#FF00FFList spawned graves'
- ' '

gui-name: 'Tumba del pendejo de &0%player%''s'

reload:
  success: '&#33FF33Se reinició correctamente papi!'
  failed: '&#FF3333Failed to reload the plugin! Something is wrong in the &f%file%&#FF3333 file, look in the console or use a yaml validator to fix the errors!'

interact:
  not-your-grave: '&#FFAAFFNo sea rata mijo!'

death-message:
  enabled: true
  message: '&#FFAAAAQue pendejo, te moriste en &f%world% %x%, %y%, %z%&#FFAAAA!'

grave-list:
  header: '&#FF00FF&l=== Tumbas ==='
  grave: '&#FFAAFF%player% &7- &#FFAAFF%world% %x%, %y%, %z% &7(%time%)'
  no-graves: '&#FFAAFFNo hay tumbas!'

# do not edit
version: 3
